APP_NAME="Dynamic Servers"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MIX_APP_URL="${APP_URL}"
MIX_API_URL="${APP_URL}/api"
MIX_SERVER_NOTIFICATION_CHANNEL_LIMIT=5
MIX_HAS_LEGAL_NOTICE=true
MIX_HAS_PRIVACY_NOTICE=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
