APP_NAME="Dynamic Servers"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

MIX_APP_URL="${APP_URL}"
MIX_API_URL="${APP_URL}/api"
MIX_SERVER_NOTIFICATION_CHANNEL_LIMIT=5
MIX_HAS_LEGAL_NOTICE=true
MIX_HAS_PRIVACY_NOTICE=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
